RH_KEY=$RH_KEY
RH_CRT=$RH_CRT
RH_URL=$RH_URL
WEATHER_APP_ID=$WEATHER_APP_ID
GW2_KEY=$GW2_KEY
# REDDIT SECRETS
REDDIT_SECRET=$REDDIT_SECRET
REDDIT_ID=$REDDIT_ID
REDDIT_USERNAME=$REDDIT_USERNAME
REDDIT_PASSWORD=$REDDIT_PASSWORD
# Branch and Partner
PARTNER_URL=$PARTNER_URL
BRANCH_URL=$BRANCH_URL
# GIST
GIST_TOKEN=$GIST_TOKEN
HI=$HI
